[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7 -F
user = root
stdout_events_enabled=true
stderr_events_enabled=true
autostart = true

[program:nginx]
command=nginx -g 'daemon off;'
user = root
stdout_events_enabled=true
stderr_events_enabled=true
autostart = true